# Bil

./: pom.xml
Bli-controller/: pom.xml
Bli-controller/src/main/java/com/jekyloco/: BliVideoWebApplication.java
Bli-controller/src/main/java/com/jekyloco/controller/: FileController.java  TestController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentsController.java  VideoController.java
Bli-controller/src/main/java/com/jekyloco/controller/aspect/: ControllerLimitedRoleAspect.java  DataLimitedAspect.java
Bli-controller/src/main/java/com/jekyloco/controller/support/: UserSupport.java
Bli-dao/: pom.xml
Bli-dao/src/main/java/com/jekyloco/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
Bli-dao/src/main/java/com/jekyloco/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  FileDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserMapper.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
Bli-dao/src/main/java/com/jekyloco/domain/: File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoTag.java
Bli-dao/src/main/java/com/jekyloco/domain/annotation/: ControllerLimitedRole.java  DataLimited.java
Bli-dao/src/main/java/com/jekyloco/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
Bli-dao/src/main/java/com/jekyloco/exception/: ConditionException.java
Bli-dao/src/main/resources/mapper/: authRoleElementOperationMapper.xml  followingGroupMapper.xml  userMapper.xml  userMomentsMapper.xml  userRoleMapper.xml  viderMapper.xml
Bli-service/: pom.xml
Bli-service/src/main/java/com/jekyloco/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  UserServiceImpl.java  VideoService.java
Bli-service/src/main/java/com/jekyloco/service/config/: CorsConfig.java  JsonHttpMessageConverterConfig.java  MyWebConfigurer.java  RocketMQConfig.java
Bli-service/src/main/java/com/jekyloco/service/util/: AESUtil.java  (+7 more)
sql/: tables.sql
(+1 files in other folders)
